<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ddd;
    font-family: Arial;
}

.nav_tabs{
    width: 1000px;
    height: 400px;
    margin: 100px auto;
    background-color: #fff;
    position: relative;
}
.nav_tabs ul{
    list-style: none;
}

.nav_tabs ul li{
    float: left;
    font-size: 20px;
    font-weight: 500;

}

.nav_tabs label{
    width: 200px;
    padding: 15px;  
    background-color: #ddd;
    display: block;
    color: #004A8D;
    cursor: pointer;
    text-align: center;
}

.rd_tabs:checked ~ label{
    color:#F7941D;
    border-bottom: 2px solid #F7941D;

}
.rd_tabs{
    display: none;
    
}
</style>
</head>

<body>

    <section class="titulo">
        <h1>Agendamentos</h1>
    </section>

    <section class="menu-outras-opcoes">
        <nav class="nav_tabs">
        <ul>
            <li>
                <input type="radio" name="tabs" class="rd_tabs" id="tab1">
                <label for="tab1">Visão Geral</label>
                <div class="content"></div>
            </li>
            <li>
                <input type="radio" name="tabs" class="rd_tabs" id="tab2">
                <label for="tab2">Agendamentos</label>
                <div class="content"></div>
            </li>
            <li>
                <input type="radio" name="tabs" class="rd_tabs" id="tab3">
                <label for="tab3">Serviços</label>
                <div class="content"></div>
            </li>
            <li>
                <input type="radio" name="tabs" class="rd_tabs" id="tab4">
                <label for="tab4">Funcionários</label>
                <div class="content"></div>
            </li>
        </ul>
    </nav>
    </section>


    <section class="agendamentos"></section>
    
    </table>
</body>
</html>